# occupy

./: .gitignore  Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  Occupy.sln  README.md  testClient.sln  testClient.userprefs  testGit.txt
2DPackEmptyProject/ProjectSettings/: ProjectSettings.asset
Temp/__Backupscenes/: 0.backup
occupy/: 0_0  9685_6207
occupy-server/: .gitignore  README.md  occupy.log.2016-11-21  occupy.log.2016-11-22  occupy.log.2016-11-23  pom.xml
occupy-server/src/main/java/com/mcm/: Main.java  MainThread.java  MongoSpring.java
occupy-server/src/main/java/com/mcm/dao/mongo/: AttackEventDao.java  GameObjectDao.java  MoveEventDao.java  PlayerDao.java
occupy-server/src/main/java/com/mcm/dao/mongo/interfaces/: IAttackEventDao.java  IBaseMongoDao.java  IGameObjectDao.java  IMoveEventDao.java  IPlayerDao.java
occupy-server/src/main/java/com/mcm/entities/: Line.java  MultilingualValue.java  Path.java  World.java
occupy-server/src/main/java/com/mcm/entities/mongo/: BaseDocument.java  GameObject.java  Player.java  User.java
occupy-server/src/main/java/com/mcm/entities/mongo/events/: AttackEvent.java  BaseEvent.java  EstablishEvent.java  MoveEvent.java
occupy-server/src/main/java/com/mcm/entities/mongo/gameObjects/: BaseBuilding.java  BaseGameObject.java  Building.java
occupy-server/src/main/java/com/mcm/entities/mongo/gameObjects/buildings/: Bank.java  Mosque.java  Park.java
occupy-server/src/main/java/com/mcm/entities/mongo/gameObjects/playerObjects/: BasePlayerObject.java  Home.java  Tower.java  Unit.java
occupy-server/src/main/java/com/mcm/entities/mongo/gameObjects/playerObjects/towers/: AntiAircraft.java  BaseTower.java  MachineGun.java  RocketLauncher.java  Sentry.java  Stealth.java
occupy-server/src/main/java/com/mcm/entities/mongo/gameObjects/playerObjects/units/: Aircraft.java  BaseUnit.java  Helicopter.java  Machine.java  Soldier.java  Tank.java  Titan.java
occupy-server/src/main/java/com/mcm/enums/: BuildingType.java  MapConfig.java  TowerPropertyType.java  TowerType.java  UnitPropertyType.java  UnitType.java
occupy-server/src/main/java/com/mcm/exceptions/: NotValidPathException.java
occupy-server/src/main/java/com/mcm/network/: BaseMessageHandler.java  ClientService.java  MessageFactory.java  NetworkManager.java  SocketMessage.java
occupy-server/src/main/java/com/mcm/network/handlers/: AttackMessageHandler.java  CreateTowerMessageHandler.java  CreateUnitMessageHandler.java  EchoMessageHandler.java  GetTileByNoMessageHandler.java  GetTileMessageHandler.java  GetTowerDataMessageHandler.java  LogMessageHandler.java  LoginMessageHandler.java  MoveTowerMessageHandler.java  RepairMessageHandler.java  SendUnitMessageHandler.java  SignupMessageHandler.java  UpdateLocMessageHandler.java  UpgradeMessageHandler.java
occupy-server/src/main/java/com/mcm/network/messages/: BaseMessageHandler.java  ConfigData.java  MapConfigData.java  MessageFactory.java  SocketMessage.java  TileData.java  TowerConfigData.java  TowerData.java  TowersMessage.java  UnitConfigData.java  UnitData.java
occupy-server/src/main/java/com/mcm/network/messages/handlers/: CreateTowerMessageHandler.java  EchoMessageHandler.java  GetTileByNoMessageHandler.java  GetTileMessageHandler.java  LoginMessageHandler.java  MoveTowerMessageHandler.java  SendUnitMessageHandler.java  SignupMessageHandler.java  UpdateLocMessageHandler.java
occupy-server/src/main/java/com/mcm/processors/: AttackEventProcessor.java  EventProcessor.java  MoveEventProcessor.java
occupy-server/src/main/java/com/mcm/service/: ConnectionService.java  MapService.java  Tile.java
occupy-server/src/main/java/com/mcm/util/: CommonUtil.java  CompressionUtil.java  ConfigLoader.java  DateUtil.java  FormatHelper.java  GameConfig.java  GeoUtil.java  JalaliCalendar.java  MessageBundle.java  PhoneUtil.java  SharedPreference.java  Spring.java  StringUtil.java
occupy-server/src/main/resources/: game-config.xml  log4j.properties  messages_fa.properties  preferences.properties  spring-servlet.xml
occupy-server/src/main/webapp/WEB-INF/: web.xml
occupy/Assets/: ClientManager.cs  Scene1.unity  Test.cs
occupy/Assets/Animations/: Avatar Controller.controller  TowerController.controller
occupy/Assets/LeanTouch/Examples/: Drag2D.unity  Drag2DInertia.unity  Drag2DSmooth.unity  Drag3D.unity  Drag3DInertia.unity  Drag3DSmooth.unity  DragLine.unity  DragTrail.unity  Select2D.unity  Select2DTransform.unity  Select2DTransformRelative.unity  Select3D.unity  Select3DTransform.unity  Select3DTransformRelative.unity  SideCamera2D.unity  SideCamera3D.unity  SwipeDirection4.unity  SwipeDirection8.unity  SwipeRigidbody2D.unity  SwipeRigidbody2DNoRelease.unity  SwipeRigidbody3D.unity  SwipeRigidbody3DNoRelease.unity  TapSpawn.unity  TouchEvents.unity  Transform.unity  TransformRelative.unity
occupy/Assets/Materials/: Aircraft.mat  Helicopter.mat  Map.mat  MapBackground.mat  Selected.mat
occupy/Assets/Materials/Buildings/: Building1.mat  Building1Ghost.mat
occupy/Assets/Materials/Towers/: AntiAircraft.mat  Ghost.mat  MachineGun.mat  RocketLauncher.mat  Sentry.mat  Stealth.mat  Tower Color.mat  watchtower_dirt_color.mat
occupy/Assets/Materials/Units/: BazookaMan.mat  HeroTitan.mat  MachineGunner.mat  Medic.mat  Tank.mat  Terrorists.mat
occupy/Assets/Prefabs/: Building1.prefab  Building1Ghost.prefab  Building2.prefab  Building2Ghost.prefab  ButonPrefab.prefab  Selected.prefab  TilePrefab.prefab  TowerHUDCanvas.prefab  TowerHUDPrefab.prefab
occupy/Assets/Prefabs/Towers/: AntiAircraft.prefab  Machine Gunner.prefab  MachineGun.prefab  Rocket Launcher.prefab  RocketLauncher.prefab  Sentry.prefab  Stealth.prefab  TowerInfantry.prefab
occupy/Assets/Prefabs/Units/: Aircraft.prefab  Airplane.prefab  Helicopter 1.prefab  Helicopter.prefab  MachineGunner.prefab  (+1 more)
occupy/Assets/Scenes/: Scene1.unity
occupy/Assets/Scripts/: PlayerController.cs  PlayerManager.cs  Rotate.cs  ScrollButton.cs  TouchManager.cs  TowerManager.cs  UnitManager.cs
occupy/ProjectSettings/: ProjectSettings.asset  TagManager.asset
(+137 files in other folders)
